<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="two_sel"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="six_sel"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="twelve_sel"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Constant">
      <a name="value" val="0x820"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Constant">
      <a name="value" val="0x824"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Constant">
      <a name="value" val="0xd64"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Constant">
      <a name="value" val="0x130"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Constant">
      <a name="value" val="0x804"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Constant">
      <a name="value" val="0xd24"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Constant">
      <a name="value" val="0x1828"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Constant">
      <a name="value" val="0x1c68"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="three_sel"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="seven_sel"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="thirt_sel"/>
    </comp>
    <comp lib="0" loc="(1280,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1430,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,800)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1440,890)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3MidBit"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3MidBit"/>
    </comp>
    <comp lib="0" loc="(1480,1250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3MidBit"/>
    </comp>
    <comp lib="0" loc="(1480,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3MidBit"/>
    </comp>
    <comp lib="0" loc="(1490,1420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1150)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1270)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1440)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1590)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1580,1140)" name="Tunnel">
      <a name="label" val="branchGreaterThanOrEqualCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1590,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1590,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1260)" name="Tunnel">
      <a name="label" val="branchNotEqualCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1610,1430)" name="Tunnel">
      <a name="label" val="branchLessThanCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1610,1580)" name="Tunnel">
      <a name="label" val="branchEqualCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchNotEqualCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchLessThanCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchEqualCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchGreaterThanOrEqualCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,870)" name="Tunnel">
      <a name="label" val="branchCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Constant">
      <a name="value" val="0x123"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Constant">
      <a name="value" val="0xe3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Constant">
      <a name="value" val="0x2e3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Constant">
      <a name="value" val="0x363"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1910)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Constant">
      <a name="value" val="0x263"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Constant">
      <a name="value" val="0x3e3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,1820)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Constant">
      <a name="value" val="0x83"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Constant">
      <a name="value" val="0x103"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Constant">
      <a name="value" val="0xa3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="nine"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="opcode5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="funct3MidBit"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="funct3FirstBit"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="actual_op"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,2000)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero_sel"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="four_sel"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ten_sel"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fourtht_sel"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Constant">
      <a name="value" val="0xb3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(600,1580)" name="Constant">
      <a name="value" val="0x433"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Constant">
      <a name="value" val="0x5b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(600,1700)" name="Constant">
      <a name="value" val="0x8033"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(600,1800)" name="Constant">
      <a name="value" val="0x4b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Constant">
      <a name="value" val="0x2b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Constant">
      <a name="value" val="0x293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Constant">
      <a name="value" val="0x82b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Constant">
      <a name="value" val="0x8293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,1750)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater_diet"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="label" val="zero_sel"/>
    </comp>
    <comp lib="0" loc="(680,1480)" name="Constant">
      <a name="value" val="0x133"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Constant">
      <a name="value" val="0x113"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Constant">
      <a name="value" val="0x333"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Constant">
      <a name="value" val="0x313"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Constant">
      <a name="value" val="0x233"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Constant">
      <a name="value" val="0x213"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Constant">
      <a name="value" val="0x3b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Constant">
      <a name="value" val="0x393"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_eater"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(730,1760)" name="Tunnel">
      <a name="label" val="thirt_sel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1590)" name="Tunnel">
      <a name="label" val="ten_sel"/>
    </comp>
    <comp lib="0" loc="(750,1650)" name="Tunnel">
      <a name="label" val="eleven_sel"/>
    </comp>
    <comp lib="0" loc="(750,1710)" name="Tunnel">
      <a name="label" val="twelve_sel"/>
    </comp>
    <comp lib="0" loc="(750,1810)" name="Tunnel">
      <a name="label" val="fourtht_sel"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="one_sel"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="five_sel"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eleven_sel"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Tunnel">
      <a name="label" val="six_sel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Tunnel">
      <a name="label" val="four_sel"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="label" val="five_sel"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3FirstBit"/>
    </comp>
    <comp lib="0" loc="(880,1510)" name="Tunnel">
      <a name="label" val="seven_sel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Constant"/>
    <comp lib="0" loc="(900,1040)" name="Tunnel">
      <a name="label" val="two_sel"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="label" val="three_sel"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="label" val="one_sel"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="label" val="csrCtrl"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(1220,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1120)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="OR Gate">
      <a name="inputs" val="17"/>
      <a name="label" val="or0000"/>
    </comp>
    <comp lib="1" loc="(780,1430)" name="OR Gate"/>
    <comp lib="1" loc="(790,1240)" name="OR Gate"/>
    <comp lib="1" loc="(790,1330)" name="OR Gate"/>
    <comp lib="1" loc="(860,1510)" name="OR Gate"/>
    <comp lib="1" loc="(870,1040)" name="OR Gate"/>
    <comp lib="1" loc="(870,1140)" name="OR Gate"/>
    <comp lib="1" loc="(870,940)" name="OR Gate"/>
    <comp lib="2" loc="(1050,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(1850,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(300,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(300,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(300,1540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(300,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(300,1920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(310,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(310,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(310,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(310,1720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(310,1830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(310,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(320,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(340,2010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(360,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(690,1760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(700,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(700,1590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(700,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(700,1710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(700,1810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(710,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(710,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(710,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(710,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(780,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(780,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(790,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(790,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(790,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(790,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(790,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(790,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(1130,800)" to="(1260,800)"/>
    <wire from="(1130,870)" to="(1260,870)"/>
    <wire from="(1160,1080)" to="(1200,1080)"/>
    <wire from="(1160,1110)" to="(1200,1110)"/>
    <wire from="(1170,680)" to="(1300,680)"/>
    <wire from="(1170,700)" to="(1290,700)"/>
    <wire from="(1170,720)" to="(1280,720)"/>
    <wire from="(1170,740)" to="(1290,740)"/>
    <wire from="(1170,760)" to="(1280,760)"/>
    <wire from="(1170,780)" to="(1270,780)"/>
    <wire from="(1170,820)" to="(1250,820)"/>
    <wire from="(1170,840)" to="(1270,840)"/>
    <wire from="(1190,340)" to="(1260,340)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(1190,550)" to="(1260,550)"/>
    <wire from="(1220,1080)" to="(1230,1080)"/>
    <wire from="(1220,1110)" to="(1240,1110)"/>
    <wire from="(1230,1080)" to="(1230,1090)"/>
    <wire from="(1230,1090)" to="(1240,1090)"/>
    <wire from="(1250,820)" to="(1250,830)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(1260,820)" to="(1290,820)"/>
    <wire from="(1260,870)" to="(1260,960)"/>
    <wire from="(1260,960)" to="(1300,960)"/>
    <wire from="(1270,1100)" to="(1350,1100)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(1270,780)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1300,810)"/>
    <wire from="(1270,840)" to="(1270,950)"/>
    <wire from="(1270,950)" to="(1300,950)"/>
    <wire from="(1280,1140)" to="(1350,1140)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1280,760)" to="(1280,800)"/>
    <wire from="(1280,800)" to="(1300,800)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1300,930)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1290,430)" to="(1330,430)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(1290,700)" to="(1290,720)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(1290,740)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(1290,820)" to="(1290,920)"/>
    <wire from="(1290,920)" to="(1300,920)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1320,1000)" to="(1320,1020)"/>
    <wire from="(1340,840)" to="(1370,840)"/>
    <wire from="(1360,1240)" to="(1380,1240)"/>
    <wire from="(1390,710)" to="(1390,790)"/>
    <wire from="(1390,710)" to="(1440,710)"/>
    <wire from="(1390,800)" to="(1400,800)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(1390,830)" to="(1440,830)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(1390,860)" to="(1410,860)"/>
    <wire from="(1390,870)" to="(1400,870)"/>
    <wire from="(1390,880)" to="(1390,980)"/>
    <wire from="(1390,980)" to="(1440,980)"/>
    <wire from="(1400,740)" to="(1400,800)"/>
    <wire from="(1400,740)" to="(1440,740)"/>
    <wire from="(1400,870)" to="(1400,950)"/>
    <wire from="(1400,950)" to="(1440,950)"/>
    <wire from="(1410,1240)" to="(1560,1240)"/>
    <wire from="(1410,770)" to="(1410,810)"/>
    <wire from="(1410,770)" to="(1440,770)"/>
    <wire from="(1410,860)" to="(1410,920)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1420,800)" to="(1420,820)"/>
    <wire from="(1420,800)" to="(1440,800)"/>
    <wire from="(1420,850)" to="(1420,890)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(1430,1120)" to="(1540,1120)"/>
    <wire from="(1430,1560)" to="(1570,1560)"/>
    <wire from="(1430,840)" to="(1430,860)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1440,1410)" to="(1570,1410)"/>
    <wire from="(1450,1170)" to="(1480,1170)"/>
    <wire from="(1460,1130)" to="(1540,1130)"/>
    <wire from="(1470,1290)" to="(1500,1290)"/>
    <wire from="(1480,1140)" to="(1480,1170)"/>
    <wire from="(1480,1140)" to="(1540,1140)"/>
    <wire from="(1480,1250)" to="(1560,1250)"/>
    <wire from="(1480,1460)" to="(1510,1460)"/>
    <wire from="(1480,1610)" to="(1510,1610)"/>
    <wire from="(1490,1420)" to="(1570,1420)"/>
    <wire from="(1490,1570)" to="(1570,1570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(1500,1260)" to="(1500,1290)"/>
    <wire from="(1500,1260)" to="(1560,1260)"/>
    <wire from="(1510,1150)" to="(1540,1150)"/>
    <wire from="(1510,1430)" to="(1510,1460)"/>
    <wire from="(1510,1430)" to="(1570,1430)"/>
    <wire from="(1510,1580)" to="(1510,1610)"/>
    <wire from="(1510,1580)" to="(1570,1580)"/>
    <wire from="(1530,1270)" to="(1560,1270)"/>
    <wire from="(1540,1440)" to="(1570,1440)"/>
    <wire from="(1540,1590)" to="(1570,1590)"/>
    <wire from="(1560,1140)" to="(1580,1140)"/>
    <wire from="(1580,1260)" to="(1600,1260)"/>
    <wire from="(1590,1430)" to="(1610,1430)"/>
    <wire from="(1590,1580)" to="(1610,1580)"/>
    <wire from="(170,770)" to="(230,770)"/>
    <wire from="(1710,860)" to="(1740,860)"/>
    <wire from="(1720,890)" to="(1770,890)"/>
    <wire from="(1730,830)" to="(1810,830)"/>
    <wire from="(1740,840)" to="(1740,860)"/>
    <wire from="(1740,840)" to="(1810,840)"/>
    <wire from="(1770,870)" to="(1770,890)"/>
    <wire from="(1770,870)" to="(1810,870)"/>
    <wire from="(1770,890)" to="(1810,890)"/>
    <wire from="(1790,880)" to="(1790,900)"/>
    <wire from="(1790,880)" to="(1810,880)"/>
    <wire from="(1790,900)" to="(1790,930)"/>
    <wire from="(1790,900)" to="(1810,900)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(1830,910)" to="(1830,940)"/>
    <wire from="(1850,870)" to="(1880,870)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(200,1250)" to="(260,1250)"/>
    <wire from="(200,1390)" to="(260,1390)"/>
    <wire from="(200,1530)" to="(260,1530)"/>
    <wire from="(200,1640)" to="(260,1640)"/>
    <wire from="(200,1910)" to="(260,1910)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,1030)" to="(270,1030)"/>
    <wire from="(210,1090)" to="(270,1090)"/>
    <wire from="(210,1330)" to="(270,1330)"/>
    <wire from="(210,1460)" to="(270,1460)"/>
    <wire from="(210,1710)" to="(270,1710)"/>
    <wire from="(210,1820)" to="(270,1820)"/>
    <wire from="(210,900)" to="(270,900)"/>
    <wire from="(210,960)" to="(270,960)"/>
    <wire from="(220,1170)" to="(280,1170)"/>
    <wire from="(220,1270)" to="(260,1270)"/>
    <wire from="(220,1410)" to="(260,1410)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(220,1660)" to="(260,1660)"/>
    <wire from="(220,1930)" to="(260,1930)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1050)" to="(270,1050)"/>
    <wire from="(230,1110)" to="(270,1110)"/>
    <wire from="(230,1350)" to="(270,1350)"/>
    <wire from="(230,1480)" to="(270,1480)"/>
    <wire from="(230,1730)" to="(270,1730)"/>
    <wire from="(230,1840)" to="(270,1840)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,850)" to="(320,850)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(240,2000)" to="(300,2000)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,2020)" to="(300,2020)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(290,770)" to="(590,770)"/>
    <wire from="(300,1260)" to="(430,1260)"/>
    <wire from="(300,1400)" to="(450,1400)"/>
    <wire from="(300,1540)" to="(470,1540)"/>
    <wire from="(300,1650)" to="(480,1650)"/>
    <wire from="(300,1920)" to="(510,1920)"/>
    <wire from="(310,1040)" to="(400,1040)"/>
    <wire from="(310,1100)" to="(410,1100)"/>
    <wire from="(310,1340)" to="(440,1340)"/>
    <wire from="(310,1470)" to="(460,1470)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1720)" to="(490,1720)"/>
    <wire from="(310,1830)" to="(500,1830)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,910)" to="(380,910)"/>
    <wire from="(310,970)" to="(390,970)"/>
    <wire from="(320,1180)" to="(420,1180)"/>
    <wire from="(340,2010)" to="(520,2010)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,780)" to="(370,840)"/>
    <wire from="(370,780)" to="(590,780)"/>
    <wire from="(380,790)" to="(380,910)"/>
    <wire from="(380,790)" to="(590,790)"/>
    <wire from="(390,800)" to="(390,970)"/>
    <wire from="(390,800)" to="(590,800)"/>
    <wire from="(400,810)" to="(400,1040)"/>
    <wire from="(400,810)" to="(590,810)"/>
    <wire from="(410,820)" to="(410,1100)"/>
    <wire from="(410,820)" to="(590,820)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,830)" to="(420,1180)"/>
    <wire from="(420,830)" to="(590,830)"/>
    <wire from="(430,840)" to="(430,1260)"/>
    <wire from="(430,840)" to="(590,840)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,850)" to="(440,1340)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(450,860)" to="(450,1400)"/>
    <wire from="(450,860)" to="(590,860)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(460,870)" to="(460,1470)"/>
    <wire from="(460,870)" to="(590,870)"/>
    <wire from="(470,880)" to="(470,1540)"/>
    <wire from="(470,880)" to="(590,880)"/>
    <wire from="(480,890)" to="(480,1650)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(490,900)" to="(490,1720)"/>
    <wire from="(490,900)" to="(590,900)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,910)" to="(500,1830)"/>
    <wire from="(500,910)" to="(590,910)"/>
    <wire from="(510,920)" to="(510,1920)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,930)" to="(520,2010)"/>
    <wire from="(520,930)" to="(590,930)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1400)" to="(660,1400)"/>
    <wire from="(600,1440)" to="(660,1440)"/>
    <wire from="(600,1580)" to="(660,1580)"/>
    <wire from="(600,1640)" to="(660,1640)"/>
    <wire from="(600,1700)" to="(660,1700)"/>
    <wire from="(600,1800)" to="(660,1800)"/>
    <wire from="(610,1210)" to="(670,1210)"/>
    <wire from="(610,1250)" to="(670,1250)"/>
    <wire from="(610,1300)" to="(670,1300)"/>
    <wire from="(610,1340)" to="(670,1340)"/>
    <wire from="(610,1750)" to="(650,1750)"/>
    <wire from="(610,1770)" to="(650,1770)"/>
    <wire from="(620,1420)" to="(660,1420)"/>
    <wire from="(620,1460)" to="(660,1460)"/>
    <wire from="(620,1600)" to="(660,1600)"/>
    <wire from="(620,1660)" to="(660,1660)"/>
    <wire from="(620,1720)" to="(660,1720)"/>
    <wire from="(620,1820)" to="(660,1820)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1230)" to="(670,1230)"/>
    <wire from="(630,1270)" to="(670,1270)"/>
    <wire from="(630,1320)" to="(670,1320)"/>
    <wire from="(630,1360)" to="(670,1360)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(650,1540)" to="(740,1540)"/>
    <wire from="(660,1080)" to="(750,1080)"/>
    <wire from="(660,1180)" to="(750,1180)"/>
    <wire from="(660,980)" to="(750,980)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1480)" to="(740,1480)"/>
    <wire from="(680,1520)" to="(740,1520)"/>
    <wire from="(690,1010)" to="(750,1010)"/>
    <wire from="(690,1060)" to="(750,1060)"/>
    <wire from="(690,1110)" to="(750,1110)"/>
    <wire from="(690,1160)" to="(750,1160)"/>
    <wire from="(690,1760)" to="(730,1760)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(690,960)" to="(750,960)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1410)" to="(730,1410)"/>
    <wire from="(700,1450)" to="(730,1450)"/>
    <wire from="(700,1500)" to="(740,1500)"/>
    <wire from="(700,1590)" to="(750,1590)"/>
    <wire from="(700,1650)" to="(750,1650)"/>
    <wire from="(700,1710)" to="(750,1710)"/>
    <wire from="(700,1810)" to="(750,1810)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(710,1130)" to="(750,1130)"/>
    <wire from="(710,1220)" to="(740,1220)"/>
    <wire from="(710,1260)" to="(740,1260)"/>
    <wire from="(710,1310)" to="(740,1310)"/>
    <wire from="(710,1350)" to="(740,1350)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,1430)" to="(810,1430)"/>
    <wire from="(780,1490)" to="(810,1490)"/>
    <wire from="(780,1530)" to="(810,1530)"/>
    <wire from="(790,1020)" to="(820,1020)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(790,1120)" to="(820,1120)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(790,1240)" to="(820,1240)"/>
    <wire from="(790,1330)" to="(820,1330)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,920)" to="(820,920)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(800,1060)" to="(820,1060)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(800,1160)" to="(820,1160)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,780)" to="(910,780)"/>
    <wire from="(860,1510)" to="(880,1510)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(870,1140)" to="(900,1140)"/>
    <wire from="(870,940)" to="(900,940)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(950,550)" to="(1020,550)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
