<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1020,1460)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1040,1490)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcPL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pipers"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pipers"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1600)" name="Constant"/>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1540,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1570)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pipers"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1410)" name="Tunnel">
      <a name="label" val="pcPL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pipers"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1070)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcPL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1560)" name="Constant"/>
    <comp lib="0" loc="(280,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(320,1770)" name="Tunnel">
      <a name="label" val="CSRaddr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1540)" name="Tunnel">
      <a name="label" val="pipers"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1680)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(720,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(750,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRaddr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1410)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(950,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1370,1220)" name="alu"/>
    <comp lib="13" loc="(670,1130)" name="regfile"/>
    <comp lib="14" loc="(540,2060)" name="control_logic"/>
    <comp lib="15" loc="(1000,1460)" name="branch_comp"/>
    <comp lib="16" loc="(410,1430)" name="imm_gen"/>
    <comp lib="17" loc="(1070,1650)" name="csr"/>
    <comp lib="2" loc="(1260,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,1570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1800,1270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(100,1590)" to="(150,1590)"/>
    <wire from="(1000,1460)" to="(1020,1460)"/>
    <wire from="(1000,1480)" to="(1010,1480)"/>
    <wire from="(1000,1990)" to="(1000,2060)"/>
    <wire from="(1010,1480)" to="(1010,1490)"/>
    <wire from="(1010,1490)" to="(1040,1490)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,2040)" to="(1050,2060)"/>
    <wire from="(1070,1650)" to="(1090,1650)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(110,1230)" to="(450,1230)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,1210)" to="(1220,1210)"/>
    <wire from="(1180,1270)" to="(1180,1370)"/>
    <wire from="(1180,1270)" to="(1230,1270)"/>
    <wire from="(120,1770)" to="(160,1770)"/>
    <wire from="(1200,1290)" to="(1200,1540)"/>
    <wire from="(1200,1290)" to="(1230,1290)"/>
    <wire from="(1220,1170)" to="(1220,1210)"/>
    <wire from="(1220,1170)" to="(1240,1170)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1300)" to="(1240,1330)"/>
    <wire from="(1250,1180)" to="(1250,1210)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,1280)" to="(1290,1280)"/>
    <wire from="(1270,1160)" to="(1290,1160)"/>
    <wire from="(130,1530)" to="(190,1530)"/>
    <wire from="(1300,1580)" to="(1320,1580)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1320)" to="(1330,1350)"/>
    <wire from="(1340,1570)" to="(1410,1570)"/>
    <wire from="(1340,1580)" to="(1390,1580)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,1220)" to="(1400,1220)"/>
    <wire from="(1390,1560)" to="(1390,1580)"/>
    <wire from="(1390,1560)" to="(1430,1560)"/>
    <wire from="(1400,1220)" to="(1510,1220)"/>
    <wire from="(1400,860)" to="(1400,1220)"/>
    <wire from="(1410,1570)" to="(1410,1580)"/>
    <wire from="(1410,1580)" to="(1440,1580)"/>
    <wire from="(1410,1600)" to="(1420,1600)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1590)" to="(1420,1600)"/>
    <wire from="(1420,1590)" to="(1440,1590)"/>
    <wire from="(1430,1560)" to="(1430,1570)"/>
    <wire from="(1430,1560)" to="(1440,1560)"/>
    <wire from="(1430,1570)" to="(1440,1570)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1460,1580)" to="(1510,1580)"/>
    <wire from="(1480,1560)" to="(1510,1560)"/>
    <wire from="(150,1550)" to="(150,1590)"/>
    <wire from="(150,1550)" to="(190,1550)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(150,600)" to="(430,600)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1220)" to="(1510,1240)"/>
    <wire from="(1510,1220)" to="(1790,1220)"/>
    <wire from="(1520,1090)" to="(1530,1090)"/>
    <wire from="(1520,1590)" to="(1520,1630)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,1090)" to="(1530,1150)"/>
    <wire from="(1530,1090)" to="(1540,1090)"/>
    <wire from="(1530,1150)" to="(1720,1150)"/>
    <wire from="(1540,1570)" to="(1570,1570)"/>
    <wire from="(1550,1460)" to="(1580,1460)"/>
    <wire from="(1560,1070)" to="(1600,1070)"/>
    <wire from="(1560,1080)" to="(1590,1080)"/>
    <wire from="(1570,1410)" to="(1600,1410)"/>
    <wire from="(1580,1450)" to="(1580,1460)"/>
    <wire from="(1580,1450)" to="(1600,1450)"/>
    <wire from="(1590,1080)" to="(1590,1110)"/>
    <wire from="(1590,1110)" to="(1620,1110)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,1770)" to="(160,2010)"/>
    <wire from="(160,1770)" to="(280,1770)"/>
    <wire from="(160,2010)" to="(490,2010)"/>
    <wire from="(1600,1070)" to="(1600,1100)"/>
    <wire from="(1600,1070)" to="(1660,1070)"/>
    <wire from="(1600,1100)" to="(1620,1100)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1640,1110)" to="(1650,1110)"/>
    <wire from="(1650,1110)" to="(1650,1120)"/>
    <wire from="(1650,1120)" to="(1660,1120)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1180)" to="(1680,1180)"/>
    <wire from="(1660,1410)" to="(1690,1410)"/>
    <wire from="(170,1270)" to="(220,1270)"/>
    <wire from="(170,1450)" to="(190,1450)"/>
    <wire from="(1700,1070)" to="(1730,1070)"/>
    <wire from="(1700,1120)" to="(1710,1120)"/>
    <wire from="(1700,1180)" to="(1750,1180)"/>
    <wire from="(1710,1080)" to="(1710,1120)"/>
    <wire from="(1710,1080)" to="(1730,1080)"/>
    <wire from="(1720,1090)" to="(1720,1150)"/>
    <wire from="(1720,1090)" to="(1730,1090)"/>
    <wire from="(1730,1260)" to="(1760,1260)"/>
    <wire from="(1730,1300)" to="(1740,1300)"/>
    <wire from="(1740,1280)" to="(1740,1300)"/>
    <wire from="(1740,1280)" to="(1760,1280)"/>
    <wire from="(1750,1100)" to="(1750,1110)"/>
    <wire from="(1750,1110)" to="(1750,1180)"/>
    <wire from="(1770,1090)" to="(1800,1090)"/>
    <wire from="(1790,1220)" to="(1790,1240)"/>
    <wire from="(1790,1240)" to="(1830,1240)"/>
    <wire from="(180,1400)" to="(180,1430)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(180,1430)" to="(190,1430)"/>
    <wire from="(1800,1090)" to="(1800,1230)"/>
    <wire from="(1800,1230)" to="(1830,1230)"/>
    <wire from="(1800,1270)" to="(1820,1270)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,1250)" to="(1820,1270)"/>
    <wire from="(1820,1250)" to="(1830,1250)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1850,1270)" to="(1850,1320)"/>
    <wire from="(1870,1250)" to="(1900,1250)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,1040)" to="(1900,1250)"/>
    <wire from="(200,1560)" to="(200,1640)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1270)" to="(220,1400)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(220,1540)" to="(290,1540)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(240,1270)" to="(240,1330)"/>
    <wire from="(240,1330)" to="(250,1330)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(240,710)" to="(240,860)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(240,860)" to="(1400,860)"/>
    <wire from="(250,1040)" to="(1900,1040)"/>
    <wire from="(250,1040)" to="(250,1190)"/>
    <wire from="(250,1190)" to="(450,1190)"/>
    <wire from="(250,1580)" to="(290,1580)"/>
    <wire from="(270,1320)" to="(300,1320)"/>
    <wire from="(270,1330)" to="(360,1330)"/>
    <wire from="(270,1340)" to="(400,1340)"/>
    <wire from="(270,1560)" to="(290,1560)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(300,1170)" to="(300,1320)"/>
    <wire from="(300,1170)" to="(450,1170)"/>
    <wire from="(300,1770)" to="(320,1770)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(330,1360)" to="(330,1370)"/>
    <wire from="(330,1360)" to="(430,1360)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(350,1540)" to="(370,1540)"/>
    <wire from="(360,1130)" to="(360,1330)"/>
    <wire from="(360,1130)" to="(440,1130)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(400,1150)" to="(400,1340)"/>
    <wire from="(400,1150)" to="(450,1150)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(410,1430)" to="(600,1430)"/>
    <wire from="(430,1210)" to="(430,1360)"/>
    <wire from="(430,1210)" to="(450,1210)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(440,1130)" to="(440,1680)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(440,1680)" to="(650,1680)"/>
    <wire from="(490,2010)" to="(490,2060)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,2040)" to="(540,2060)"/>
    <wire from="(590,2010)" to="(590,2060)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1430)" to="(600,1540)"/>
    <wire from="(600,1540)" to="(1200,1540)"/>
    <wire from="(640,1980)" to="(640,2060)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(670,1170)" to="(700,1170)"/>
    <wire from="(670,1190)" to="(720,1190)"/>
    <wire from="(670,1210)" to="(730,1210)"/>
    <wire from="(670,1230)" to="(730,1230)"/>
    <wire from="(670,1250)" to="(750,1250)"/>
    <wire from="(670,1270)" to="(740,1270)"/>
    <wire from="(670,1290)" to="(710,1290)"/>
    <wire from="(670,1310)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(670,1480)"/>
    <wire from="(670,1370)" to="(850,1370)"/>
    <wire from="(670,1480)" to="(780,1480)"/>
    <wire from="(680,1070)" to="(680,1130)"/>
    <wire from="(680,1070)" to="(750,1070)"/>
    <wire from="(690,1100)" to="(690,1150)"/>
    <wire from="(690,1100)" to="(750,1100)"/>
    <wire from="(690,1680)" to="(740,1680)"/>
    <wire from="(690,2030)" to="(690,2060)"/>
    <wire from="(700,1130)" to="(700,1170)"/>
    <wire from="(700,1130)" to="(750,1130)"/>
    <wire from="(710,1290)" to="(710,1320)"/>
    <wire from="(710,1320)" to="(710,1660)"/>
    <wire from="(710,1320)" to="(750,1320)"/>
    <wire from="(710,1660)" to="(740,1660)"/>
    <wire from="(720,1160)" to="(720,1190)"/>
    <wire from="(720,1160)" to="(750,1160)"/>
    <wire from="(720,2000)" to="(720,2060)"/>
    <wire from="(730,1190)" to="(730,1210)"/>
    <wire from="(730,1190)" to="(750,1190)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(740,1270)" to="(740,1280)"/>
    <wire from="(740,1280)" to="(750,1280)"/>
    <wire from="(750,1320)" to="(750,1460)"/>
    <wire from="(750,1320)" to="(980,1320)"/>
    <wire from="(750,1460)" to="(780,1460)"/>
    <wire from="(750,1690)" to="(750,1720)"/>
    <wire from="(750,1970)" to="(750,2060)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1670)" to="(850,1670)"/>
    <wire from="(780,2030)" to="(780,2060)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,1770)" to="(820,1770)"/>
    <wire from="(800,1800)" to="(830,1800)"/>
    <wire from="(810,1620)" to="(830,1620)"/>
    <wire from="(810,2000)" to="(810,2060)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1690)" to="(820,1770)"/>
    <wire from="(820,1690)" to="(850,1690)"/>
    <wire from="(830,1620)" to="(830,1650)"/>
    <wire from="(830,1650)" to="(850,1650)"/>
    <wire from="(830,1710)" to="(830,1800)"/>
    <wire from="(830,1710)" to="(850,1710)"/>
    <wire from="(850,1370)" to="(1180,1370)"/>
    <wire from="(850,1370)" to="(850,1410)"/>
    <wire from="(850,1410)" to="(870,1410)"/>
    <wire from="(850,1670)" to="(860,1670)"/>
    <wire from="(850,2020)" to="(850,2060)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1990)" to="(900,2060)"/>
    <wire from="(950,2020)" to="(950,2060)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,1150)" to="(1240,1150)"/>
    <wire from="(980,1150)" to="(980,1320)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
