<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,2310)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20we"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23we"/>
    </comp>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26we"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29we"/>
    </comp>
    <comp lib="0" loc="(1020,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spwe"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0we"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0we"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11we"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14we"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17we"/>
    </comp>
    <comp lib="0" loc="(1030,1890)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2480)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,2060)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1310)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1510)" name="Tunnel">
      <a name="label" val="x0we"/>
    </comp>
    <comp lib="0" loc="(1920,590)" name="Tunnel">
      <a name="label" val="x0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1530)" name="Tunnel">
      <a name="label" val="rawe"/>
    </comp>
    <comp lib="0" loc="(1970,1560)" name="Tunnel">
      <a name="label" val="spwe"/>
    </comp>
    <comp lib="0" loc="(1980,1600)" name="Tunnel">
      <a name="label" val="x3we"/>
    </comp>
    <comp lib="0" loc="(2000,610)" name="Tunnel">
      <a name="label" val="raw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1620)" name="Tunnel">
      <a name="label" val="x4we"/>
    </comp>
    <comp lib="0" loc="(2010,640)" name="Tunnel">
      <a name="label" val="spw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1650)" name="Tunnel">
      <a name="label" val="t0we"/>
    </comp>
    <comp lib="0" loc="(2020,680)" name="Tunnel">
      <a name="label" val="x3w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1680)" name="Tunnel">
      <a name="label" val="t1we"/>
    </comp>
    <comp lib="0" loc="(2050,700)" name="Tunnel">
      <a name="label" val="x4w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1710)" name="Tunnel">
      <a name="label" val="t2we"/>
    </comp>
    <comp lib="0" loc="(2060,730)" name="Tunnel">
      <a name="label" val="t0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1730)" name="Tunnel">
      <a name="label" val="s0we"/>
    </comp>
    <comp lib="0" loc="(2090,1760)" name="Tunnel">
      <a name="label" val="s1we"/>
    </comp>
    <comp lib="0" loc="(2090,760)" name="Tunnel">
      <a name="label" val="t1w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1790)" name="Tunnel">
      <a name="label" val="a0we"/>
    </comp>
    <comp lib="0" loc="(2100,790)" name="Tunnel">
      <a name="label" val="t2w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,810)" name="Tunnel">
      <a name="label" val="s0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1820)" name="Tunnel">
      <a name="label" val="x11we"/>
    </comp>
    <comp lib="0" loc="(2130,840)" name="Tunnel">
      <a name="label" val="s1w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,870)" name="Tunnel">
      <a name="label" val="a0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1850)" name="Tunnel">
      <a name="label" val="x12we"/>
    </comp>
    <comp lib="0" loc="(2170,900)" name="Tunnel">
      <a name="label" val="x11w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1880)" name="Tunnel">
      <a name="label" val="x13we"/>
    </comp>
    <comp lib="0" loc="(2200,930)" name="Tunnel">
      <a name="label" val="x12w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1910)" name="Tunnel">
      <a name="label" val="x14we"/>
    </comp>
    <comp lib="0" loc="(2230,960)" name="Tunnel">
      <a name="label" val="x13w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1940)" name="Tunnel">
      <a name="label" val="x15we"/>
    </comp>
    <comp lib="0" loc="(2260,990)" name="Tunnel">
      <a name="label" val="x14w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,1970)" name="Tunnel">
      <a name="label" val="x16we"/>
    </comp>
    <comp lib="0" loc="(2280,1020)" name="Tunnel">
      <a name="label" val="x15w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2000)" name="Tunnel">
      <a name="label" val="x17we"/>
    </comp>
    <comp lib="0" loc="(2310,1050)" name="Tunnel">
      <a name="label" val="x16w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,2030)" name="Tunnel">
      <a name="label" val="x18we"/>
    </comp>
    <comp lib="0" loc="(2340,1080)" name="Tunnel">
      <a name="label" val="x17w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,2060)" name="Tunnel">
      <a name="label" val="x19we"/>
    </comp>
    <comp lib="0" loc="(2370,1110)" name="Tunnel">
      <a name="label" val="x18w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,2090)" name="Tunnel">
      <a name="label" val="x20we"/>
    </comp>
    <comp lib="0" loc="(2400,1140)" name="Tunnel">
      <a name="label" val="x19w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,2120)" name="Tunnel">
      <a name="label" val="x21we"/>
    </comp>
    <comp lib="0" loc="(2430,1170)" name="Tunnel">
      <a name="label" val="x20w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,2150)" name="Tunnel">
      <a name="label" val="x22we"/>
    </comp>
    <comp lib="0" loc="(2460,1200)" name="Tunnel">
      <a name="label" val="x21w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,2180)" name="Tunnel">
      <a name="label" val="x23we"/>
    </comp>
    <comp lib="0" loc="(2490,1230)" name="Tunnel">
      <a name="label" val="x22w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,2210)" name="Tunnel">
      <a name="label" val="x24we"/>
    </comp>
    <comp lib="0" loc="(2520,1260)" name="Tunnel">
      <a name="label" val="x23w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,2230)" name="Tunnel">
      <a name="label" val="x25we"/>
    </comp>
    <comp lib="0" loc="(2550,1290)" name="Tunnel">
      <a name="label" val="x24w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2250)" name="Tunnel">
      <a name="label" val="x26we"/>
    </comp>
    <comp lib="0" loc="(2580,1310)" name="Tunnel">
      <a name="label" val="x25w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,2270)" name="Tunnel">
      <a name="label" val="x27we"/>
    </comp>
    <comp lib="0" loc="(2610,1330)" name="Tunnel">
      <a name="label" val="x26w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,2300)" name="Tunnel">
      <a name="label" val="x28we"/>
    </comp>
    <comp lib="0" loc="(2640,1350)" name="Tunnel">
      <a name="label" val="x27w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,2320)" name="Tunnel">
      <a name="label" val="x29we"/>
    </comp>
    <comp lib="0" loc="(2670,1380)" name="Tunnel">
      <a name="label" val="x28w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,2340)" name="Tunnel">
      <a name="label" val="x30we"/>
    </comp>
    <comp lib="0" loc="(2700,1400)" name="Tunnel">
      <a name="label" val="x29w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,2360)" name="Tunnel">
      <a name="label" val="x31we"/>
    </comp>
    <comp lib="0" loc="(2730,1420)" name="Tunnel">
      <a name="label" val="x30w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,1440)" name="Tunnel">
      <a name="label" val="x31w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18we"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21we"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24we"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27we"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30we"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3we"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1we"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1we"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12we"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15we"/>
    </comp>
    <comp lib="0" loc="(530,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1310)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1550)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13we"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19we"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22we"/>
    </comp>
    <comp lib="0" loc="(770,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25we"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28we"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31we"/>
    </comp>
    <comp lib="0" loc="(770,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rawe"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4we"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2we"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0we"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16we"/>
    </comp>
    <comp lib="0" loc="(780,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1550)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,1680)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1370,760)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,2310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,1890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,2300)" to="(1010,2310)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(1020,1050)" to="(1060,1050)"/>
    <wire from="(1020,1080)" to="(1060,1080)"/>
    <wire from="(1020,1120)" to="(1050,1120)"/>
    <wire from="(1020,1170)" to="(1060,1170)"/>
    <wire from="(1020,1200)" to="(1060,1200)"/>
    <wire from="(1020,1240)" to="(1050,1240)"/>
    <wire from="(1020,1300)" to="(1060,1300)"/>
    <wire from="(1020,1330)" to="(1060,1330)"/>
    <wire from="(1020,1370)" to="(1050,1370)"/>
    <wire from="(1020,1420)" to="(1060,1420)"/>
    <wire from="(1020,1450)" to="(1060,1450)"/>
    <wire from="(1020,1490)" to="(1050,1490)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(1020,760)" to="(1050,760)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(1020,880)" to="(1050,880)"/>
    <wire from="(1020,930)" to="(1060,930)"/>
    <wire from="(1020,960)" to="(1060,960)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1050,1100)" to="(1050,1120)"/>
    <wire from="(1050,1100)" to="(1060,1100)"/>
    <wire from="(1050,1220)" to="(1050,1240)"/>
    <wire from="(1050,1220)" to="(1060,1220)"/>
    <wire from="(1050,1350)" to="(1050,1370)"/>
    <wire from="(1050,1350)" to="(1060,1350)"/>
    <wire from="(1050,1470)" to="(1050,1490)"/>
    <wire from="(1050,1470)" to="(1060,1470)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1050,860)" to="(1050,880)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(1050,980)" to="(1050,1000)"/>
    <wire from="(1050,980)" to="(1060,980)"/>
    <wire from="(1060,1050)" to="(1060,1060)"/>
    <wire from="(1060,1170)" to="(1060,1180)"/>
    <wire from="(1060,1300)" to="(1060,1310)"/>
    <wire from="(1060,1420)" to="(1060,1430)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1060,930)" to="(1060,940)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(1120,1180)" to="(1150,1180)"/>
    <wire from="(1120,1310)" to="(1150,1310)"/>
    <wire from="(1120,1430)" to="(1150,1430)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(1120,580)" to="(1150,580)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,1680)" to="(1330,1680)"/>
    <wire from="(1320,760)" to="(1370,760)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1830)" to="(1350,1840)"/>
    <wire from="(1350,1840)" to="(1350,1880)"/>
    <wire from="(1370,1520)" to="(1860,1520)"/>
    <wire from="(1370,1530)" to="(1960,1530)"/>
    <wire from="(1370,1540)" to="(1940,1540)"/>
    <wire from="(1370,1550)" to="(1930,1550)"/>
    <wire from="(1370,1560)" to="(1920,1560)"/>
    <wire from="(1370,1570)" to="(1910,1570)"/>
    <wire from="(1370,1580)" to="(1900,1580)"/>
    <wire from="(1370,1590)" to="(1890,1590)"/>
    <wire from="(1370,1600)" to="(1880,1600)"/>
    <wire from="(1370,1610)" to="(1870,1610)"/>
    <wire from="(1370,1620)" to="(1860,1620)"/>
    <wire from="(1370,1630)" to="(1850,1630)"/>
    <wire from="(1370,1640)" to="(1840,1640)"/>
    <wire from="(1370,1650)" to="(1830,1650)"/>
    <wire from="(1370,1660)" to="(1820,1660)"/>
    <wire from="(1370,1670)" to="(1810,1670)"/>
    <wire from="(1370,1680)" to="(1800,1680)"/>
    <wire from="(1370,1690)" to="(1790,1690)"/>
    <wire from="(1370,1700)" to="(1780,1700)"/>
    <wire from="(1370,1710)" to="(1770,1710)"/>
    <wire from="(1370,1720)" to="(1760,1720)"/>
    <wire from="(1370,1730)" to="(1750,1730)"/>
    <wire from="(1370,1740)" to="(1740,1740)"/>
    <wire from="(1370,1750)" to="(1730,1750)"/>
    <wire from="(1370,1760)" to="(1720,1760)"/>
    <wire from="(1370,1770)" to="(1710,1770)"/>
    <wire from="(1370,1780)" to="(1700,1780)"/>
    <wire from="(1370,1790)" to="(1690,1790)"/>
    <wire from="(1370,1800)" to="(1680,1800)"/>
    <wire from="(1370,1810)" to="(1670,1810)"/>
    <wire from="(1370,1820)" to="(1660,1820)"/>
    <wire from="(1370,1830)" to="(1650,1830)"/>
    <wire from="(1390,910)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1390,960)"/>
    <wire from="(1410,600)" to="(1900,600)"/>
    <wire from="(1410,610)" to="(2000,610)"/>
    <wire from="(1410,620)" to="(1980,620)"/>
    <wire from="(1410,630)" to="(1970,630)"/>
    <wire from="(1410,640)" to="(1960,640)"/>
    <wire from="(1410,650)" to="(1950,650)"/>
    <wire from="(1410,660)" to="(1940,660)"/>
    <wire from="(1410,670)" to="(1930,670)"/>
    <wire from="(1410,680)" to="(1920,680)"/>
    <wire from="(1410,690)" to="(1910,690)"/>
    <wire from="(1410,700)" to="(1900,700)"/>
    <wire from="(1410,710)" to="(1890,710)"/>
    <wire from="(1410,720)" to="(1880,720)"/>
    <wire from="(1410,730)" to="(1870,730)"/>
    <wire from="(1410,740)" to="(1860,740)"/>
    <wire from="(1410,750)" to="(1850,750)"/>
    <wire from="(1410,760)" to="(1840,760)"/>
    <wire from="(1410,770)" to="(1830,770)"/>
    <wire from="(1410,780)" to="(1820,780)"/>
    <wire from="(1410,790)" to="(1810,790)"/>
    <wire from="(1410,800)" to="(1800,800)"/>
    <wire from="(1410,810)" to="(1790,810)"/>
    <wire from="(1410,820)" to="(1780,820)"/>
    <wire from="(1410,830)" to="(1770,830)"/>
    <wire from="(1410,840)" to="(1760,840)"/>
    <wire from="(1410,850)" to="(1750,850)"/>
    <wire from="(1410,860)" to="(1740,860)"/>
    <wire from="(1410,870)" to="(1730,870)"/>
    <wire from="(1410,880)" to="(1720,880)"/>
    <wire from="(1410,890)" to="(1710,890)"/>
    <wire from="(1410,900)" to="(1700,900)"/>
    <wire from="(1410,910)" to="(1690,910)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1650,1830)" to="(1650,2360)"/>
    <wire from="(1650,2360)" to="(2720,2360)"/>
    <wire from="(1660,1820)" to="(1660,2340)"/>
    <wire from="(1660,2340)" to="(2690,2340)"/>
    <wire from="(1670,1810)" to="(1670,2320)"/>
    <wire from="(1670,2320)" to="(2660,2320)"/>
    <wire from="(1680,1800)" to="(1680,2300)"/>
    <wire from="(1680,2300)" to="(2630,2300)"/>
    <wire from="(1690,1440)" to="(2760,1440)"/>
    <wire from="(1690,1790)" to="(1690,2270)"/>
    <wire from="(1690,2270)" to="(2600,2270)"/>
    <wire from="(1690,910)" to="(1690,1440)"/>
    <wire from="(1700,1420)" to="(2730,1420)"/>
    <wire from="(1700,1780)" to="(1700,2250)"/>
    <wire from="(1700,2250)" to="(2570,2250)"/>
    <wire from="(1700,900)" to="(1700,1420)"/>
    <wire from="(1710,1400)" to="(2700,1400)"/>
    <wire from="(1710,1770)" to="(1710,2230)"/>
    <wire from="(1710,2230)" to="(2540,2230)"/>
    <wire from="(1710,890)" to="(1710,1400)"/>
    <wire from="(1720,1380)" to="(2670,1380)"/>
    <wire from="(1720,1760)" to="(1720,2210)"/>
    <wire from="(1720,2210)" to="(2510,2210)"/>
    <wire from="(1720,880)" to="(1720,1380)"/>
    <wire from="(1730,1350)" to="(2640,1350)"/>
    <wire from="(1730,1750)" to="(1730,2180)"/>
    <wire from="(1730,2180)" to="(2480,2180)"/>
    <wire from="(1730,870)" to="(1730,1350)"/>
    <wire from="(1740,1330)" to="(2610,1330)"/>
    <wire from="(1740,1740)" to="(1740,2150)"/>
    <wire from="(1740,2150)" to="(2450,2150)"/>
    <wire from="(1740,860)" to="(1740,1330)"/>
    <wire from="(1750,1310)" to="(2580,1310)"/>
    <wire from="(1750,1730)" to="(1750,2120)"/>
    <wire from="(1750,2120)" to="(2420,2120)"/>
    <wire from="(1750,850)" to="(1750,1310)"/>
    <wire from="(1760,1290)" to="(2550,1290)"/>
    <wire from="(1760,1720)" to="(1760,2090)"/>
    <wire from="(1760,2090)" to="(2390,2090)"/>
    <wire from="(1760,840)" to="(1760,1290)"/>
    <wire from="(1770,1260)" to="(2520,1260)"/>
    <wire from="(1770,1710)" to="(1770,2060)"/>
    <wire from="(1770,2060)" to="(2360,2060)"/>
    <wire from="(1770,830)" to="(1770,1260)"/>
    <wire from="(1780,1230)" to="(2490,1230)"/>
    <wire from="(1780,1700)" to="(1780,2030)"/>
    <wire from="(1780,2030)" to="(2330,2030)"/>
    <wire from="(1780,820)" to="(1780,1230)"/>
    <wire from="(1790,1200)" to="(2460,1200)"/>
    <wire from="(1790,1690)" to="(1790,2000)"/>
    <wire from="(1790,2000)" to="(2300,2000)"/>
    <wire from="(1790,810)" to="(1790,1200)"/>
    <wire from="(1800,1170)" to="(2430,1170)"/>
    <wire from="(1800,1680)" to="(1800,1970)"/>
    <wire from="(1800,1970)" to="(2270,1970)"/>
    <wire from="(1800,800)" to="(1800,1170)"/>
    <wire from="(1810,1140)" to="(2400,1140)"/>
    <wire from="(1810,1670)" to="(1810,1940)"/>
    <wire from="(1810,1940)" to="(2240,1940)"/>
    <wire from="(1810,790)" to="(1810,1140)"/>
    <wire from="(1820,1110)" to="(2370,1110)"/>
    <wire from="(1820,1660)" to="(1820,1910)"/>
    <wire from="(1820,1910)" to="(2220,1910)"/>
    <wire from="(1820,780)" to="(1820,1110)"/>
    <wire from="(1830,1080)" to="(2340,1080)"/>
    <wire from="(1830,1650)" to="(1830,1880)"/>
    <wire from="(1830,1880)" to="(2190,1880)"/>
    <wire from="(1830,770)" to="(1830,1080)"/>
    <wire from="(1840,1050)" to="(2310,1050)"/>
    <wire from="(1840,1640)" to="(1840,1850)"/>
    <wire from="(1840,1850)" to="(2160,1850)"/>
    <wire from="(1840,760)" to="(1840,1050)"/>
    <wire from="(1850,1020)" to="(2280,1020)"/>
    <wire from="(1850,1630)" to="(1850,1820)"/>
    <wire from="(1850,1820)" to="(2130,1820)"/>
    <wire from="(1850,750)" to="(1850,1020)"/>
    <wire from="(1860,1510)" to="(1860,1520)"/>
    <wire from="(1860,1510)" to="(1880,1510)"/>
    <wire from="(1860,1620)" to="(1860,1790)"/>
    <wire from="(1860,1790)" to="(2100,1790)"/>
    <wire from="(1860,740)" to="(1860,990)"/>
    <wire from="(1860,990)" to="(2260,990)"/>
    <wire from="(1870,1610)" to="(1870,1760)"/>
    <wire from="(1870,1760)" to="(2090,1760)"/>
    <wire from="(1870,730)" to="(1870,960)"/>
    <wire from="(1870,960)" to="(2230,960)"/>
    <wire from="(1880,1600)" to="(1880,1730)"/>
    <wire from="(1880,1730)" to="(2080,1730)"/>
    <wire from="(1880,720)" to="(1880,930)"/>
    <wire from="(1880,930)" to="(2200,930)"/>
    <wire from="(1890,1590)" to="(1890,1710)"/>
    <wire from="(1890,1710)" to="(2060,1710)"/>
    <wire from="(1890,710)" to="(1890,900)"/>
    <wire from="(1890,900)" to="(2170,900)"/>
    <wire from="(1900,1580)" to="(1900,1680)"/>
    <wire from="(1900,1680)" to="(2050,1680)"/>
    <wire from="(1900,590)" to="(1900,600)"/>
    <wire from="(1900,590)" to="(1920,590)"/>
    <wire from="(1900,700)" to="(1900,870)"/>
    <wire from="(1900,870)" to="(2140,870)"/>
    <wire from="(1910,1570)" to="(1910,1650)"/>
    <wire from="(1910,1650)" to="(2020,1650)"/>
    <wire from="(1910,690)" to="(1910,840)"/>
    <wire from="(1910,840)" to="(2130,840)"/>
    <wire from="(1920,1560)" to="(1920,1620)"/>
    <wire from="(1920,1620)" to="(2010,1620)"/>
    <wire from="(1920,680)" to="(1920,810)"/>
    <wire from="(1920,810)" to="(2120,810)"/>
    <wire from="(1930,1550)" to="(1930,1600)"/>
    <wire from="(1930,1600)" to="(1980,1600)"/>
    <wire from="(1930,670)" to="(1930,790)"/>
    <wire from="(1930,790)" to="(2100,790)"/>
    <wire from="(1940,1540)" to="(1940,1560)"/>
    <wire from="(1940,1560)" to="(1970,1560)"/>
    <wire from="(1940,660)" to="(1940,760)"/>
    <wire from="(1940,760)" to="(2090,760)"/>
    <wire from="(1950,650)" to="(1950,730)"/>
    <wire from="(1950,730)" to="(2060,730)"/>
    <wire from="(1960,640)" to="(1960,700)"/>
    <wire from="(1960,700)" to="(2050,700)"/>
    <wire from="(1970,630)" to="(1970,680)"/>
    <wire from="(1970,680)" to="(2020,680)"/>
    <wire from="(1980,620)" to="(1980,640)"/>
    <wire from="(1980,640)" to="(2010,640)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(440,2310)" to="(440,2470)"/>
    <wire from="(440,2310)" to="(910,2310)"/>
    <wire from="(450,1890)" to="(450,2050)"/>
    <wire from="(450,1890)" to="(920,1890)"/>
    <wire from="(470,2320)" to="(470,2470)"/>
    <wire from="(470,2320)" to="(910,2320)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1900)" to="(480,2050)"/>
    <wire from="(480,1900)" to="(920,1900)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,2330)" to="(500,2470)"/>
    <wire from="(500,2330)" to="(910,2330)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(510,1000)" to="(540,1000)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(510,1330)" to="(550,1330)"/>
    <wire from="(510,1370)" to="(540,1370)"/>
    <wire from="(510,1420)" to="(550,1420)"/>
    <wire from="(510,1450)" to="(550,1450)"/>
    <wire from="(510,1490)" to="(540,1490)"/>
    <wire from="(510,1540)" to="(550,1540)"/>
    <wire from="(510,1570)" to="(550,1570)"/>
    <wire from="(510,1610)" to="(540,1610)"/>
    <wire from="(510,1910)" to="(510,2050)"/>
    <wire from="(510,1910)" to="(920,1910)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(530,2140)" to="(530,2300)"/>
    <wire from="(530,2300)" to="(910,2300)"/>
    <wire from="(530,2340)" to="(530,2470)"/>
    <wire from="(530,2340)" to="(910,2340)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(540,1220)" to="(540,1240)"/>
    <wire from="(540,1220)" to="(550,1220)"/>
    <wire from="(540,1350)" to="(540,1370)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1470)" to="(540,1490)"/>
    <wire from="(540,1470)" to="(550,1470)"/>
    <wire from="(540,1590)" to="(540,1610)"/>
    <wire from="(540,1590)" to="(550,1590)"/>
    <wire from="(540,1720)" to="(540,1880)"/>
    <wire from="(540,1880)" to="(920,1880)"/>
    <wire from="(540,1920)" to="(540,2050)"/>
    <wire from="(540,1920)" to="(920,1920)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(550,1170)" to="(550,1180)"/>
    <wire from="(550,1300)" to="(550,1310)"/>
    <wire from="(550,1420)" to="(550,1430)"/>
    <wire from="(550,1540)" to="(550,1550)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(560,2140)" to="(560,2290)"/>
    <wire from="(560,2290)" to="(910,2290)"/>
    <wire from="(560,2350)" to="(560,2470)"/>
    <wire from="(560,2350)" to="(910,2350)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1720)" to="(570,1870)"/>
    <wire from="(570,1870)" to="(920,1870)"/>
    <wire from="(570,1930)" to="(570,2050)"/>
    <wire from="(570,1930)" to="(920,1930)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(590,2140)" to="(590,2280)"/>
    <wire from="(590,2280)" to="(910,2280)"/>
    <wire from="(590,2360)" to="(590,2470)"/>
    <wire from="(590,2360)" to="(910,2360)"/>
    <wire from="(600,1720)" to="(600,1860)"/>
    <wire from="(600,1860)" to="(920,1860)"/>
    <wire from="(600,1940)" to="(600,2050)"/>
    <wire from="(600,1940)" to="(920,1940)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(610,1180)" to="(640,1180)"/>
    <wire from="(610,1310)" to="(640,1310)"/>
    <wire from="(610,1430)" to="(640,1430)"/>
    <wire from="(610,1550)" to="(640,1550)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(620,2140)" to="(620,2270)"/>
    <wire from="(620,2270)" to="(910,2270)"/>
    <wire from="(620,2370)" to="(620,2470)"/>
    <wire from="(620,2370)" to="(910,2370)"/>
    <wire from="(630,1720)" to="(630,1850)"/>
    <wire from="(630,1850)" to="(920,1850)"/>
    <wire from="(630,1950)" to="(630,2050)"/>
    <wire from="(630,1950)" to="(920,1950)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,2140)" to="(650,2260)"/>
    <wire from="(650,2260)" to="(910,2260)"/>
    <wire from="(650,2380)" to="(650,2470)"/>
    <wire from="(650,2380)" to="(910,2380)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1720)" to="(660,1840)"/>
    <wire from="(660,1840)" to="(920,1840)"/>
    <wire from="(660,1960)" to="(660,2050)"/>
    <wire from="(660,1960)" to="(920,1960)"/>
    <wire from="(680,2140)" to="(680,2250)"/>
    <wire from="(680,2250)" to="(910,2250)"/>
    <wire from="(680,2390)" to="(680,2470)"/>
    <wire from="(680,2390)" to="(910,2390)"/>
    <wire from="(690,1720)" to="(690,1830)"/>
    <wire from="(690,1830)" to="(920,1830)"/>
    <wire from="(690,1970)" to="(690,2050)"/>
    <wire from="(690,1970)" to="(920,1970)"/>
    <wire from="(710,2140)" to="(710,2240)"/>
    <wire from="(710,2240)" to="(910,2240)"/>
    <wire from="(710,2400)" to="(710,2470)"/>
    <wire from="(710,2400)" to="(910,2400)"/>
    <wire from="(720,1720)" to="(720,1820)"/>
    <wire from="(720,1820)" to="(920,1820)"/>
    <wire from="(720,1980)" to="(720,2050)"/>
    <wire from="(720,1980)" to="(920,1980)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,2140)" to="(730,2230)"/>
    <wire from="(730,2230)" to="(910,2230)"/>
    <wire from="(740,1720)" to="(740,1810)"/>
    <wire from="(740,1810)" to="(920,1810)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2410)" to="(740,2470)"/>
    <wire from="(740,2410)" to="(910,2410)"/>
    <wire from="(750,1990)" to="(750,2050)"/>
    <wire from="(750,1990)" to="(920,1990)"/>
    <wire from="(750,2140)" to="(750,2220)"/>
    <wire from="(750,2220)" to="(910,2220)"/>
    <wire from="(760,1720)" to="(760,1800)"/>
    <wire from="(760,1800)" to="(920,1800)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(770,1080)" to="(810,1080)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(770,1170)" to="(810,1170)"/>
    <wire from="(770,1200)" to="(810,1200)"/>
    <wire from="(770,1240)" to="(800,1240)"/>
    <wire from="(770,1300)" to="(810,1300)"/>
    <wire from="(770,1330)" to="(810,1330)"/>
    <wire from="(770,1370)" to="(800,1370)"/>
    <wire from="(770,1420)" to="(810,1420)"/>
    <wire from="(770,1450)" to="(810,1450)"/>
    <wire from="(770,1490)" to="(800,1490)"/>
    <wire from="(770,1540)" to="(810,1540)"/>
    <wire from="(770,1570)" to="(810,1570)"/>
    <wire from="(770,1610)" to="(800,1610)"/>
    <wire from="(770,2140)" to="(770,2210)"/>
    <wire from="(770,2210)" to="(910,2210)"/>
    <wire from="(770,2420)" to="(770,2470)"/>
    <wire from="(770,2420)" to="(910,2420)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(780,1720)" to="(780,1790)"/>
    <wire from="(780,1790)" to="(920,1790)"/>
    <wire from="(780,2000)" to="(780,2050)"/>
    <wire from="(780,2000)" to="(920,2000)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(790,2140)" to="(790,2200)"/>
    <wire from="(790,2200)" to="(910,2200)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(800,1220)" to="(800,1240)"/>
    <wire from="(800,1220)" to="(810,1220)"/>
    <wire from="(800,1350)" to="(800,1370)"/>
    <wire from="(800,1350)" to="(810,1350)"/>
    <wire from="(800,1470)" to="(800,1490)"/>
    <wire from="(800,1470)" to="(810,1470)"/>
    <wire from="(800,1590)" to="(800,1610)"/>
    <wire from="(800,1590)" to="(810,1590)"/>
    <wire from="(800,1720)" to="(800,1780)"/>
    <wire from="(800,1780)" to="(920,1780)"/>
    <wire from="(800,2430)" to="(800,2470)"/>
    <wire from="(800,2430)" to="(910,2430)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(810,1170)" to="(810,1180)"/>
    <wire from="(810,1300)" to="(810,1310)"/>
    <wire from="(810,1420)" to="(810,1430)"/>
    <wire from="(810,1540)" to="(810,1550)"/>
    <wire from="(810,2010)" to="(810,2050)"/>
    <wire from="(810,2010)" to="(920,2010)"/>
    <wire from="(810,2140)" to="(810,2190)"/>
    <wire from="(810,2190)" to="(910,2190)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(820,1720)" to="(820,1770)"/>
    <wire from="(820,1770)" to="(920,1770)"/>
    <wire from="(830,2140)" to="(830,2180)"/>
    <wire from="(830,2180)" to="(910,2180)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2440)" to="(830,2470)"/>
    <wire from="(830,2440)" to="(910,2440)"/>
    <wire from="(840,1720)" to="(840,1760)"/>
    <wire from="(840,1760)" to="(920,1760)"/>
    <wire from="(840,2020)" to="(840,2050)"/>
    <wire from="(840,2020)" to="(920,2020)"/>
    <wire from="(850,2140)" to="(850,2170)"/>
    <wire from="(850,2170)" to="(910,2170)"/>
    <wire from="(860,1720)" to="(860,1750)"/>
    <wire from="(860,1750)" to="(920,1750)"/>
    <wire from="(860,2450)" to="(860,2470)"/>
    <wire from="(860,2450)" to="(910,2450)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(870,1180)" to="(900,1180)"/>
    <wire from="(870,1310)" to="(900,1310)"/>
    <wire from="(870,1430)" to="(900,1430)"/>
    <wire from="(870,1550)" to="(900,1550)"/>
    <wire from="(870,2030)" to="(870,2050)"/>
    <wire from="(870,2030)" to="(920,2030)"/>
    <wire from="(870,2140)" to="(870,2160)"/>
    <wire from="(870,2160)" to="(910,2160)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(870,940)" to="(900,940)"/>
    <wire from="(880,1720)" to="(880,1740)"/>
    <wire from="(880,1740)" to="(920,1740)"/>
    <wire from="(890,2140)" to="(890,2150)"/>
    <wire from="(890,2150)" to="(910,2150)"/>
    <wire from="(890,2460)" to="(890,2470)"/>
    <wire from="(890,2460)" to="(910,2460)"/>
    <wire from="(900,1720)" to="(900,1730)"/>
    <wire from="(900,1730)" to="(920,1730)"/>
    <wire from="(900,2040)" to="(900,2050)"/>
    <wire from="(900,2040)" to="(920,2040)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,2460)" to="(930,2470)"/>
    <wire from="(930,2470)" to="(930,2480)"/>
    <wire from="(930,2480)" to="(1060,2480)"/>
    <wire from="(940,2040)" to="(940,2050)"/>
    <wire from="(940,2050)" to="(940,2060)"/>
    <wire from="(940,2060)" to="(1070,2060)"/>
    <wire from="(950,2310)" to="(1010,2310)"/>
    <wire from="(960,1890)" to="(1030,1890)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
